APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DyRUkB+FUpAGqCwk8ADExVQm9jOatXFnodc3FQK4NkE=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=postgresql://postgres.zxjegqemjcjjotarlqza:FiZvCqqkD48xmHCm@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
DB_DATABASE=postgres
DB_USERNAME=postgres.zxjegqemjcjjotarlqza
DB_PASSWORD=FiZvCqqkD48xmHCm
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
