const en = {
    login: 'Login',
    register: 'Register',

    back: "Back",
    welcomeBack: 'Welcome back !',
    pleaseEnter: 'Please enter your account details',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    forgottenPassword: 'Forgotten password ?',
    dontHave: 'Don\'t have an account yet ?',
    googleLogin: 'Continue with Google',

    registration: 'Registration',
    pleaseFill: 'Please fill in the information below to create an account',
    phoneNumber: 'Phone number',
    confirmPassword: 'Confirm password',
    iAgree: 'I agree to the',
    terms: 'terms',
    and: 'and',
    conditions: 'conditions',
    alreadyHave: 'Already have an account ?',
    warning: 'Warning',
    acceptTerms: 'You must accept the terms to proceed',
    success: 'Success',
    error: 'Error',

    pleaseFillProfile: 'Please complete your profile',
    lastname: 'Lastname',
    firstname: 'Firstname',
    birthDate: 'Birth date',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    finish: 'Finish',
}

export default en