const en = {
    home: 'Home',
    trip: 'Trip',
    about: 'About us',
    login: 'Login',
    register: 'Register',
    welcome: 'Welcome to Circus,',
    platform: 'The online platform for booking regional transportation in Madagascar',
    searchText: 'Search',

    departure: 'Departure',
    arrival: 'Arrival',
    cooperative: 'Cooperative',
    search: 'Quickly search for available transportation',
    copyright: 'Copyright 2024 - All rights reserved',
    cooperatives: 'cooperatives',
    travelers: 'travelers',
    transportations: 'transportations',

    loginTitle: 'Sign In',
    introLogin: 'Please enter your details to your account',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    pwdForgot: 'Forgotten password ?',
    or: 'OR',
    googleLogin: 'Sign In with Google',
    accountYet: 'Don\'t have an account yet ?',

    registerTitle: 'Sign up',
    enterEmail: 'Please enter your email address to begin',
    submit: 'Submit',
    googleSignup: 'Sign up with Google',
    accountExist: 'Already have an account ?',

    username: 'Username',
    pwdConfirm: 'Confirm password',
    infoComp: 'Please enter your account information',
    accept: 'I accept',
    termsServices: 'terms of services',
    and: 'and',
    conditionUse: 'the use conditions',

    textIntro1: 'Easily book your regional journeys with our intuitive and fast application. Travel stress-free',
    textIntro2: 'Optimize your regional travel thanks to our simple, fast and reliable booking platform',
    textIntro3: 'Plan and book your regional trips in just a few clicks. Practical, fast and secure',

    pwd1: 'First password',
    pwd2: 'Second password',

    terms2Services: 'Terms of services',
    use2Conditions: 'Use conditions',

    dashboard: 'Dashboard',
    inbox: 'Inbox',
    driver: 'Bus driver',
    setting: 'Settings',
    logout: 'Log out',
    drivers: 'drivers',
    trips: 'trips',
    addTrip: 'Add a trip',
    calendar: 'Calendar',

    recentBooking: 'Recent bookings',
    nameBook: 'Name',
    bookers: 'Travelers',
    payment: 'Payment',
    details: 'Détails',

    lun: 'Monday',
    mar: 'Tuesday',
    mer: 'Wednesday',
    jeu: 'Thursday',
    ven: 'Friday',
    sam: 'Saturday',
    dim: 'Sunday',

    numberTravelers: 'No. Travelers',
    travelerStatus: 'Revenue stats',
    weekly: 'Per week',
    monthly: 'Per month',
    annually: 'Per year',

    travelStats: 'Travel stats',
    listBus: 'Bus List',
    addBus: 'Add a bus',

    aboutTitle: 'About Circus',
    missionCircus: "Circus's mission",
    reviewTitle: 'See the customer\'s reviews',
    seeAll: "See all",
    faqTitle: "Frequently Asked Questions",
    question1: "Lorem ipsum dolor emet si dolor emet si",
    reponse1: "Lorem ipsum dolor emet si dolor emet si",
    question2: "Lorem ipsum dolor emet si dolor emet si",
    reponse2: "Lorem ipsum dolor emet si dolor emet si",
    question3: "Lorem ipsum dolor emet si dolor emet si",
    reponse3: "Lorem ipsum dolor emet si dolor emet si",
    question4: "Lorem ipsum dolor emet si dolor emet si",
    reponse4: "Lorem ipsum dolor emet si dolor emet si",
    question5: "Lorem ipsum dolor emet si dolor emet si",
    reponse5: "Lorem ipsum dolor emet si dolor emet si",
    question6: "Lorem ipsum dolor emet si dolor emet si",
    reponse6: "Lorem ipsum dolor emet si dolor emet si",
    question7: "Lorem ipsum dolor emet si dolor emet si",
    reponse7: "Lorem ipsum dolor emet si dolor emet si",
    question8: "Lorem ipsum dolor emet si dolor emet si",
    reponse8: "Lorem ipsum dolor emet si dolor emet si",

    quickLink: "Quick links",
    tarif: "Tarifs",
    specialBook: "Special booking",
    infoPerso: "Informations",

    specialBookTitle: 'Make your special trip book',
    specialBookTxt: 'Lorem ipsum dolor emet si lorem ipsum dolor emet si',
    bookBus: 'Make custom book',

    aboutHeaderTitle: "Welcome to Circus, your regional transport booking solution designed to make your travel simpler, faster and more efficient. Circus allows you to plan your trips in just a few clicks, with complete peace of mind. The app adapts to your needs by providing you with quick access to a wide range of transportation services, ensuring a smooth and enjoyable travel experience.",
    missionP: "Aftrip met en valeur ses engagements envers les utilisateurs via les missions suivantes : ",
    mission1Title: "Faciliter la réservation de transport régional",
    mission1Txt: "Simplifier l'accès aux services de transport pour les usagers, en centralisant toutes les options de voyage en un seul",
    mission2Title: "Optimiser l'expérience utilisateur",
    mission2Txt: "Offrir une interface intuitive et conviviale, permettant une réservation rapide et sans tracas",
    mission3Title: "Promouvoir l'innovation technologique'",
    mission3Txt: "Utiliser la technologie pour améliorer continuellement l'efficacité et la commodité de nos services",
    mission4Title: "Assurer la sécurité et la fiabilité des trajets",
    mission4Txt: "Collaborer avec des partenaires de transport de confiance pour garantir des services de qualité et sécurisées",
}

export default en