const en = {
    home: 'Home',
    trip: 'Trip',
    about: 'About us',
    login: 'Login',
    register: 'Register',
    welcome: 'Welcome to Circus,',
    platform: 'The online platform for booking regional transportation in Madagascar',
    searchText: 'Search',

    departure: 'Departure',
    arrival: 'Arrival',
    cooperative: 'Cooperative',
    search: 'Quickly search for available transportation',
    copyright: 'Copyright 2024 - All rights reserved',
    cooperatives: 'cooperatives',
    travelers: 'travelers',
    transportations: 'transportations',

    loginTitle: 'Sign In',
    introLogin: 'Please enter your details to your account',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    pwdForgot: 'Forgotten password ?',
    or: 'OR',
    googleLogin: 'Sign In with Google',
    accountYet: 'Don\'t have an account yet ?',

    registerTitle: 'Sign up',
    enterEmail: 'Please enter your email address to begin',
    submit: 'Submit',
    googleSignup: 'Sign up with Google',
    accountExist: 'Already have an account ?',

    username: 'Username',
    pwdConfirm: 'Confirm password',
    infoComp: 'Please enter your account information',
    accept: 'I accept',
    termsServices: 'terms of services',
    and: 'and',
    conditionUse: 'the use conditions',

    textIntro1: 'Easily book your regional journeys with our intuitive and fast application. Travel stress-free',
    textIntro2: 'Optimize your regional travel thanks to our simple, fast and reliable booking platform',
    textIntro3: 'Plan and book your regional trips in just a few clicks. Practical, fast and secure',

    pwd1: 'First password',
    pwd2: 'Second password',

    terms2Services: 'Terms of services',
    use2Conditions: 'Use conditions',

    dashboard: 'Dashboard',
    inbox: 'Inbox',
    driver: 'Bus driver',
    setting: 'Settings',
    logout: 'Log out',
    drivers: 'drivers',
    trips: 'trips',
    addTrip: 'Add a trip',
    calendar: 'Calendar',

    recentBooking: 'Recent bookings',
    nameBook: 'Name',
    bookers: 'Travelers',
    payment: 'Payment',
    details: 'Détails',

    lun: 'Monday',
    mar: 'Tuesday',
    mer: 'Wednesday',
    jeu: 'Thursday',
    ven: 'Friday',
    sam: 'Saturday',
    dim: 'Sunday',

    numberTravelers: 'No. Travelers',
    travelerStatus: 'Revenue stats',
    weekly: 'Per week',
    monthly: 'Per month',
    annually: 'Per year',

    travelStats: 'Travel stats',
    listBus: 'Bus List',
    addBus: 'Add a bus',

    aboutTitle: 'About Circus',
    missionCircus: "Circus's mission",
    reviewTitle: 'See the customer\'s reviews',
    seeAll: "See all",
    faqTitle: "Frequently Asked Questions",
    question1: "How can I book regional transport through Circus?",
    reponse1: "To book transportation, select your destination, choose a cooperative and your travel date, then follow the simple steps to finalize your booking.",
    question2: "Can I change or cancel my reservation after confirmation?",
    reponse2: "Yes, you can modify or cancel your reservation from your Circus account, respecting the modification or cancellation conditions indicated when booking.",
    question3: "How does vehicle rental pricing work?",
    reponse3: "Pricing depends on the type of vehicle, rental duration and expected distance.",
    question4: "Which regions are covered by the Circus service?",
    reponse4: "Circus covers a wide selection of regions, including major tourist destinations and rural areas. Check out our site for a full list of regions.",
    question5: "How will I be informed of the confirmation of my reservation?",
    reponse5: "Once the booking is made, you will receive an email confirmation with all the details of the journey, including vehicle and cooperative information.",
    question6: "Lorem ipsum dolor emet si dolor emet si",
    reponse6: "Lorem ipsum dolor emet si dolor emet si",
    question7: "Lorem ipsum dolor emet si dolor emet si",
    reponse7: "Lorem ipsum dolor emet si dolor emet si",
    question8: "Lorem ipsum dolor emet si dolor emet si",
    reponse8: "Lorem ipsum dolor emet si dolor emet si",

    quickLink: "Quick links",
    tarif: "Tarifs",
    specialBook: "Special booking",
    infoPerso: "Informations",

    specialBookTitle: 'Make your special trip book',
    specialBookTxt: 'Organize personalized trips to the regional destinations of your choice with our special reservation service. Circus offers you the possibility to rent transport adapted to your needs, whether for a group, a family or a special expedition, our special reservation service guarantees you a tailor-made trip, with complete peace of mind.',
    bookBus: 'Make custom book',

    aboutHeaderTitle: "Welcome to Circus, your regional transport booking solution designed to make your travel simpler, faster and more efficient. Circus allows you to plan your trips in just a few clicks, with complete peace of mind. The app adapts to your needs by providing you with quick access to a wide range of transportation services, ensuring a smooth and enjoyable travel experience.",
    missionP: "Aftrip highlights its commitments to users through the following missions :",
    mission1Title: "Facilitate regional transport bookingl",
    mission1Txt: "Simplify access to transport services for users, by centralizing all travel options in one",
    mission2Title: "Optimize user experience",
    mission2Txt: "Offer an intuitive and user-friendly interface, allowing for quick and hassle-free booking",
    mission3Title: "Promote technological innovation",
    mission3Txt: "Use technology to continually improve the efficiency and convenience of our services",
    mission4Title: "Ensure the safety and reliability of journeys",
    mission4Txt: "Collaborate with trusted transport partners to guarantee quality and secure services",
}

export default en