const en = {
    home : 'Home',
    trip : 'Trip',
    about : 'About us',
    login : 'Login',
    register : 'Register',
    welcome : 'Welcome to Circus,',
    platform : 'The online platform for booking regional transportation in Madagascar',
    searchText : 'Search',

    departure : 'Departure',
    arrival : 'Arrival',
    cooperative : 'Cooperative',
    search : 'Quickly search for available transportation',
    copyright : 'Copyright 2024 - All rights reserved',
    cooperatives : 'cooperatives',
    travelers : 'travelers',
    transportations : 'transportations',

    loginTitle : 'Sign In',
    introLogin : 'Please enter your details to your account',
    emailAddress : 'Email address',
    password : 'Password',
    rememberMe : 'Remember me',
    pwdForgot : 'Forgotten password ?',
    or : 'OR',
    googleLogin : 'Sign In with Google',
    accountYet : 'Don\'t have an account yet ?',

    registerTitle : 'Sign up',
    enterEmail : 'Please enter your email address to begin',
    submit : 'Submit',
    googleSignup : 'Sign up with Google',
    accountExist : 'Already have an account ?',

    username : 'Username',
    pwdConfirm : 'Confirm password',
    infoComp : 'Please enter your account information',
    accept : 'I accept',
    termsServices : 'terms of services',
    and : 'and',
    conditionUse : 'the use conditions',

    textIntro1 : 'Easily book your regional journeys with our intuitive and fast application. Travel stress-free',
    textIntro2 : 'Optimize your regional travel thanks to our simple, fast and reliable booking platform',
    textIntro3 : 'Plan and book your regional trips in just a few clicks. Practical, fast and secure',

    pwd1 : 'First password',
    pwd2 : 'Second password',

    terms2Services : 'Terms of services',
    use2Conditions : 'Use conditions',

    dashboard : 'Dashboard',
    inbox : 'Inbox',
    driver : 'Bus driver',
    setting : 'Settings',
    logout : 'Log out',
    drivers : 'drivers',
    trips : 'trips',
    addTrip : 'Add a trip',
    calendar : 'Calendar',

    recentBooking : 'Recent bookings',
    nameBook : 'Name',
    bookers : 'Travelers',
    payment : 'Payment',
    details : 'Détails',

    lun : 'Monday',
    mar : 'Tuesday',
    mer : 'Wednesday',
    jeu : 'Thursday',
    ven : 'Friday',
    sam : 'Saturday',
    dim : 'Sunday',

    numberTravelers : 'No. Travelers',
    travelerStatus : 'Revenue stats',
    weekly : 'Per week',
    monthly : 'Per month',
    annually : 'Per year',

    travelStats : 'Travel stats',
    listBus : 'Bus List',
    addBus : 'Add a bus',
}

export default en