const en = {
    home: 'Home',
    trip: 'Trip',
    about: 'About us',
    login: 'Login',
    register: 'Register',
    welcome: 'Welcome to Circus,',
    platform: 'The online platform for booking regional transportation in Madagascar',
    searchText: 'Search',

    departure: 'Departure',
    arrival: 'Arrival',
    cooperative: 'Cooperative',
    search: 'Quickly search for available transportation',
    copyright: 'Copyright 2024 - All rights reserved',
    cooperatives: 'cooperatives',
    travelers: 'travelers',
    transportations: 'transportations',

    loginTitle: 'Sign In',
    introLogin: 'Please enter your details to your account',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    pwdForgot: 'Forgotten password ?',
    or: 'OR',
    googleLogin: 'Sign In with Google',
    accountYet: 'Don\'t have an account yet ?',

    registerTitle: 'Sign up',
    enterEmail: 'Please enter your email address to begin',
    submit: 'Submit',
    googleSignup: 'Sign up with Google',
    accountExist: 'Already have an account ?',

    username: 'Username',
    pwdConfirm: 'Confirm password',
    infoComp: 'Please enter your account information',
    accept: 'I accept',
    termsServices: 'terms of services',
    and: 'and',
    conditionUse: 'the use conditions',

    textIntro1: 'Easily book your regional journeys with our intuitive and fast application. Travel stress-free',
    textIntro2: 'Optimize your regional travel thanks to our simple, fast and reliable booking platform',
    textIntro3: 'Plan and book your regional trips in just a few clicks. Practical, fast and secure',

    pwd1: 'First password',
    pwd2: 'Second password',

    terms2Services: 'Terms of services',
    use2Conditions: 'Use conditions',

    dashboard: 'Dashboard',
    inbox: 'Inbox',
    driver: 'Bus driver',
    setting: 'Settings',
    logout: 'Log out',
    drivers: 'drivers',
    trips: 'trips',
    addTrip: 'Add a trip',
    calendar: 'Calendar',

    recentBooking: 'Recent bookings',
    nameBook: 'Name',
    bookers: 'Travelers',
    payment: 'Payment',
    details: 'Détails',

    lun: 'Monday',
    mar: 'Tuesday',
    mer: 'Wednesday',
    jeu: 'Thursday',
    ven: 'Friday',
    sam: 'Saturday',
    dim: 'Sunday',

    numberTravelers: 'No. Travelers',
    travelerStatus: 'Revenue stats',
    weekly: 'Per week',
    monthly: 'Per month',
    annually: 'Per year',

    travelStats: 'Travel stats',
    listBus: 'Bus List',
    addBus: 'Add a bus',

    listDriver: 'Driver list',
    addDriver: 'Add a driver',

    available: 'Available',
    repair: 'Under repair',

    aboutTitle: 'About Circus',
    missionCircus: "Circus's mission",
    reviewTitle: 'See the customer\'s reviews',
    seeAll: "See all",
    faqTitle: "Frequently Asked Questions",
    question1: "How can I book regional transport through Circus?",
    reponse1: "To book transportation, select your destination, choose a cooperative and your travel date, then follow the simple steps to finalize your booking.",
    question2: "Can I change or cancel my reservation after confirmation?",
    reponse2: "Yes, you can modify or cancel your reservation from your Circus account, respecting the modification or cancellation conditions indicated when booking.",
    question3: "How does vehicle rental pricing work?",
    reponse3: "Pricing depends on the type of vehicle, rental duration and expected distance.",
    question4: "Which regions are covered by the Circus service?",
    reponse4: "Circus covers a wide selection of regions, including major tourist destinations and rural areas. Check out our site for a full list of regions.",
    question5: "How will I be informed of the confirmation of my reservation?",
    reponse5: "Once the booking is made, you will receive an email confirmation with all the details of the journey, including vehicle and cooperative information.",
    question6: "How can I pay for my booking on Circus?",
    reponse6: "You can pay for your reservation via mobile money: Mvola, Orange Money, Airtel Money",
    question7: "Can I book transportation in advance?",
    reponse7: "Yes, you can plan and book your transportation 3 days in advance, according to your travel needs.",
    question8: "What documents are required to make a special reservation on Circus?",
    reponse8: "A travel reason letter and each traveler's identity documents are required to make a special transport reservation",

    quickLink: "Quick links",
    tarif: "Tarifs",
    specialBook: "Special booking",
    infoPerso: "Informations",

    specialBookTitle: 'Make your special trip book',
    specialBookTxt: 'Organize personalized trips to the regional destinations of your choice with our special reservation service. Circus offers you the possibility to rent transport adapted to your needs, whether for a group, a family or a special expedition, our special reservation service guarantees you a tailor-made trip, with complete peace of mind.',
    bookBus: 'Make custom book',

    aboutHeaderTitle: "Welcome to Circus, your regional transport booking solution designed to make your travel simpler, faster and more efficient. Circus allows you to plan your trips in just a few clicks, with complete peace of mind. The app adapts to your needs by providing you with quick access to a wide range of transportation services, ensuring a smooth and enjoyable travel experience.",
    missionP: "Circus highlights its commitments to users through the following missions :",
    mission1Title: "Facilitate regional transport bookingl",
    mission1Txt: "Simplify access to transport services for users, by centralizing all travel options in one",
    mission2Title: "Optimize user experience",
    mission2Txt: "Offer an intuitive and user-friendly interface, allowing for quick and hassle-free booking",
    mission3Title: "Promote technological innovation",
    mission3Txt: "Use technology to continually improve the efficiency and convenience of our services",
    mission4Title: "Ensure the safety and reliability of journeys",
    mission4Txt: "Collaborate with trusted transport partners to guarantee quality and secure services",

    conditionTitle: "Conditions of use",
    conditionP: "Welcome to Circus, your regional transportation booking platform. By accessing our site or using our services, you agree to comply with these Terms of Use. Please read them carefully before making any booking or interacting with the platform.",
    acceptConditionTitle: "Acceptance of Terms",
    acceptConditionP: "By using Circus, you agree to be bound by these Terms of Use and all applicable laws and regulations. If you do not agree to these terms, you are not authorized to use our platform.",
    offerServiceTitle: "Offered services",
    offerServiceP: "Circus offers regional transportation reservation services, including vehicle rental with or without driver. Our services are available to individuals and groups wishing to organize trips to various regional destinations.",
    createAccountTitle: "Account creation",
    createAccountP: "To access certain services, you may be required to create a user account. You must provide accurate, complete and current information when creating your account. You are responsible for maintaining the confidentiality of your password and for all activities that occur under your account.",
    usePlatform: "Platform use",
    usePlatform2: "Any attempt to compromise the security or proper functioning of the Circus platform is strictly prohibited.",
    politicsTitle: "Reservation and Cancellation Policy",
    politics1: "You can book regional transportation through the platform by following the steps indicated. Confirmation of your booking will be sent by email.",
    politics2: "Cancellation policies vary depending on the type of service booked. Please review specific details at the time of booking. Cancellation fees may apply.",
    paymentTitle: "Paiement",
    paymentText: "All bookings must be paid via secure payment methods available on the platform. Full payment is required at the time of booking unless otherwise stated. Prices displayed are in local currency and include applicable taxes.",
    responsibilityTitle: "Responsibility",
    responsibilityText: "Circus strives to provide a high quality service, but does not guarantee that the service will be uninterrupted or error-free. Circus accepts no liability for any loss or damage resulting from the use of the platform, except in the case of gross negligence or wilful misconduct on our part.",
    intellectualTitle: "Intellectual property",
    intellectualText: "All content on the platform, including text, graphics, logos, images, and software, are the property of Circus or its licensors and are protected by intellectual property laws. Any unauthorized reproduction, distribution, or use of the content is prohibited.",
    modifConditionTitle: "Conditions modification",
    modifConditionText: "Circus reserves the right to modify these Terms of Use at any time. Any modification will take effect upon publication on the platform. It is your responsibility to regularly consult the Terms of Use to stay informed of any changes.",
    resignTitle: "Termination",
    resignText: "Circus reserves the right to suspend or terminate your access to the Platform at any time, without notice, in the event of non-compliance with these Terms of Use or for any other reason deemed relevant by Circus.",
    applyLawTitle: "Applicable law",
    applyLawText: "These Terms of Use shall be governed by and construed in accordance with the laws in force in [your country]. Any dispute relating to the use of the Platform shall be subject to the exclusive jurisdiction of the courts.",
    contactTitle: "Contact",
    contactText: "For any questions regarding these Terms of Use or for any other request, you can contact us via Circus technical support."
}

export default en