const fr = {
    home: 'Accueil',
    trip: 'Voyage',
    about: 'A propos',
    login: 'Se connecter',
    register: 'S\'inscrire',
    welcome: 'Bienvenue sur Circus,',
    platform: 'la plateforme de réservation de transport régional à Madagascar',
    searchText: 'Rechercher',

    departure: 'Départ',
    arrival: 'Arrivée',
    cooperative: 'Coopérative',
    search: 'Rechercher rapidement les transports disponibles',
    copyright: 'Copyright 2024 - Tous droits réservés',
    cooperatives: 'coopératives',
    travelers: 'passagers',
    transportations: 'transports',

    loginTitle: 'Connexion',
    introLogin: 'Veuillez entrer les informations de votre compte',
    emailAddress: 'Adresse e-mail',
    password: 'Mot de passe',
    rememberMe: 'Se souvenir de moi',
    pwdForgot: 'Mot de passe oublié ?',
    or: 'OU',
    googleLogin: 'Se connecter avec Google',
    accountYet: 'Vous n\'avez pas encore de compte ?',

    registerTitle: 'Inscription',
    enterEmail: 'Veuillez entrer votre adresse e-mail pour commencer',
    submit: 'Soumettre',
    googleSignup: 'S\'inscrire avec Google',
    accountExist: 'Vous avez déjà un compte ?',

    username: 'Nom d\'utilisateur',
    pwdConfirm: 'Confirmer mot de passe',
    infoComp: 'Entrer les informations de votre compte',
    accept: 'J\'accepte',
    termsServices: 'les termes de services',
    and: 'et',
    conditionUse: ' les conditions d\'utilisation',

    textIntro1: 'Réservez facilement vos trajets régionaux avec notre application intuitive et rapide. Voyagez sans stress',
    textIntro2: 'Optimisez vos déplacements régionaux grâce à notre plateforme de réservation simple, rapide et fiable',
    textIntro3: 'Planifiez et réservez vos voyages régionaux en quelques clics. Pratique, rapide et sécurisée',

    pwd1: 'Mot de passe 1',
    pwd2: 'Mot de passe 2',
    terms2Services: 'Termes de services',
    use2Conditions: 'Conditions d\'utilisation',

    dashboard: 'Tableau de bord',
    inbox: 'Message',
    driver: 'Chauffeur',
    setting: 'Paramètres',
    logout: 'Déconnexion',
    drivers: 'Chauffeurs',
    trips: 'Voyages',
    addTrip: 'Ajouter un voyage',
    calendar: 'Calendrier',

    recentBooking: 'Réservations récentes',
    nameBook: 'Nom',
    bookers: 'Réservants',
    payment: 'Paiement',
    details: 'Détails',

    lun: 'Lundi',
    mar: 'Mardi',
    mer: 'Mercredi',
    jeu: 'Jeudi',
    ven: 'Vendredi',
    sam: 'Samedi',
    dim: 'Dimanche',

    numberTravelers: 'Nombre de passagers',
    travelerStatus: 'Statistique de revenues',

    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',
    annually: 'Annuel',
    travelStats: 'Statistiques de voyage',

    listBus: 'Liste des bus',
    addBus: 'Ajouter un bus',

    aboutTitle: 'A propos de Circus',
    reviewTitle: 'Voir les avis des utilisateurs',
    seeAll: "Voir tout",

    faqTitle: "Forum aux questions",
    missionCircus: 'Mission de Circus',
    question1: "Lorem ipsum dolor emet si dolor emet si",
    reponse1: "Lorem ipsum dolor emet si dolor emet si",
    question2: "Lorem ipsum dolor emet si dolor emet si",
    reponse2: "Lorem ipsum dolor emet si dolor emet si",
    question3: "Lorem ipsum dolor emet si dolor emet si",
    reponse3: "Lorem ipsum dolor emet si dolor emet si",
    question4: "Lorem ipsum dolor emet si dolor emet si",
    reponse4: "Lorem ipsum dolor emet si dolor emet si",
    question5: "Lorem ipsum dolor emet si dolor emet si",
    reponse5: "Lorem ipsum dolor emet si dolor emet si",
    question6: "Lorem ipsum dolor emet si dolor emet si",
    reponse6: "Lorem ipsum dolor emet si dolor emet si",
    question7: "Lorem ipsum dolor emet si dolor emet si",
    reponse7: "Lorem ipsum dolor emet si dolor emet si",
    question8: "Lorem ipsum dolor emet si dolor emet si",
    reponse8: "Lorem ipsum dolor emet si dolor emet si",

    quickLink: "Liens rapides",
    tripText: "Voyage",
    specialBook: "Réservation spéciale",
    tarif: 'Tarifs',

    infoPerso: "Informations",
}

export default fr