const fr = {
    home: 'Accueil',
    trip: 'Voyage',
    about: 'A propos',
    login: 'Se connecter',
    register: 'S\'inscrire',
    welcome: 'Bienvenue sur Circus,',
    platform: 'la plateforme de réservation de transport régional à Madagascar',
    searchText: 'Rechercher',

    departure: 'Départ',
    arrival: 'Arrivée',
    cooperative: 'Coopérative',
    search: 'Rechercher rapidement les transports disponibles',
    copyright: 'Copyright 2024 - Tous droits réservés',
    cooperatives: 'coopératives',
    travelers: 'passagers',
    transportations: 'transports',

    loginTitle: 'Connexion',
    introLogin: 'Veuillez entrer les informations de votre compte',
    emailAddress: 'Adresse e-mail',
    password: 'Mot de passe',
    rememberMe: 'Se souvenir de moi',
    pwdForgot: 'Mot de passe oublié ?',
    or: 'OU',
    googleLogin: 'Se connecter avec Google',
    accountYet: 'Vous n\'avez pas encore de compte ?',

    registerTitle: 'Inscription',
    enterEmail: 'Veuillez entrer votre adresse e-mail pour commencer',
    submit: 'Soumettre',
    googleSignup: 'S\'inscrire avec Google',
    accountExist: 'Vous avez déjà un compte ?',

    username: 'Nom d\'utilisateur',
    pwdConfirm: 'Confirmer mot de passe',
    infoComp: 'Entrer les informations de votre compte',
    accept: 'J\'accepte',
    termsServices: 'les termes de services',
    and: 'et',
    conditionUse: ' les conditions d\'utilisation',

    textIntro1: 'Réservez facilement vos trajets régionaux avec notre application intuitive et rapide. Voyagez sans stress',
    textIntro2: 'Optimisez vos déplacements régionaux grâce à notre plateforme de réservation simple, rapide et fiable',
    textIntro3: 'Planifiez et réservez vos voyages régionaux en quelques clics. Pratique, rapide et sécurisée',

    pwd1: 'Mot de passe 1',
    pwd2: 'Mot de passe 2',
    terms2Services: 'Termes de services',
    use2Conditions: 'Conditions d\'utilisation',

    dashboard: 'Tableau de bord',
    inbox: 'Message',
    driver: 'Chauffeur',
    setting: 'Paramètres',
    logout: 'Déconnexion',
    drivers: 'Chauffeurs',
    trips: 'Voyages',
    addTrip: 'Ajouter un voyage',
    calendar: 'Calendrier',

    recentBooking: 'Réservations récentes',
    nameBook: 'Nom',
    bookers: 'Réservants',
    payment: 'Paiement',
    details: 'Détails',

    lun: 'Lundi',
    mar: 'Mardi',
    mer: 'Mercredi',
    jeu: 'Jeudi',
    ven: 'Vendredi',
    sam: 'Samedi',
    dim: 'Dimanche',

    numberTravelers: 'Nombre de passagers',
    travelerStatus: 'Statistique de revenues',

    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',
    annually: 'Annuel',
    travelStats: 'Statistiques de voyage',

    listBus: 'Liste des bus',
    addBus: 'Ajouter un bus',

    aboutTitle: 'A propos de Circus',
    reviewTitle: 'Voir les avis des utilisateurs',
    seeAll: "Voir tout",

    faqTitle: "Forum aux questions",
    missionCircus: 'Mission de Circus',
    question1: "Comment puis-je réserver un transport régional via Circus ?",
    reponse1: "Pour réserver un transport, sélectionnez votre destination , choisissez un coopérative et votre date de voyage, puis suivez les étapes simples pour finaliser votre réservation.",
    question2: "Puis-je modifier ou annuler ma réservation après confirmation ?",
    reponse2: "Oui, vous pouvez modifier ou annuler votre réservation depuis votre compte Circus, en respectant les conditions de modification ou d'annulation indiquées lors de la réservation.",
    question3: "Comment fonctionne la tarification pour la location de véhicules ?",
    reponse3: "La tarification dépend du type de véhicule, de la durée de la location et de la distance prévue.",
    question4: "Quelles sont les régions couvertes par le service Circus ?",
    reponse4: "Circus couvre une vaste sélection de régions, notamment les principales destinations touristiques et les zones rurales. Consultez notre site pour une liste complète des régions.",
    question5: "Comment suis-je informé de la confirmation de ma réservation ?",
    reponse5: "Une fois la réservation effectuée, vous recevrez une confirmation par e-mail avec tous les détails du trajet, y compris les informations sur le véhicule et la coopérative",
    question6: "Comment puis-je payer ma réservation sur Circus ?",
    reponse6: "Vous pouvez payer votre réservation via les mobile money : Mvola, Orange Money, Airtel Money",
    question7: "Est-ce que je peux réserver un transport à l'avance ?",
    reponse7: "Oui, vous pouvez planifier et réserver votre transport plusieurs semaines ou mois à l'avance, selon vos besoins de voyage.",
    question8: "Quels documents sont nécessaires pour effectuer une réservation spéciale sur Circus ?",
    reponse8: "Un document de motif, les pièces d'identité de chaque voyageur et, dans certains cas, une preuve d'assurance sont nécessaires pour louer un véhicule.",

    quickLink: "Liens rapides",
    tripText: "Voyage",
    specialBook: "Réservation spéciale",
    tarif: 'Tarifs',

    infoPerso: "Informations",
    specialBookTitle: 'Faites vos réservations spéciales !',
    specialBookTxt: 'Organisez des voyages personnalisés vers les destinations régionales de votre choix avec notre service de réservation spéciale. Circus vous offre la possibilité de louer des transports adaptés à vos besoins, que ce soit pour un groupe, une famille ou une expédition spéciale, notre service de réservation spéciale vous garantit un trajet sur mesure, en toute sérénité.',
    bookBus: 'Faire une réservation personnalisée',

    aboutHeaderTitle: "Bienvenue sur Circus, votre solution de réservation de transport régional conçue pour rendre vos déplacements plus simples, rapides et efficaces. Circus vous permet de planifier vos trajets en quelques clics, en toute tranquillité. L'application s'adapte à vos besoins en vous offrant un accès rapide à une large gamme de services de transport, vous garantissant ainsi une expérience de voyage fluide et agréable.",
    missionP: "Aftrip met en valeur ses engagements envers les utilisateurs via les missions suivantes : ",
    mission1Title: "Faciliter la réservation de transport régional",
    mission1Txt: "Simplifier l'accès aux services de transport pour les usagers, en centralisant toutes les options de voyage en un seul",
    mission2Title: "Optimiser l'expérience utilisateur",
    mission2Txt: "Offrir une interface intuitive et conviviale, permettant une réservation rapide et sans tracas",
    mission3Title: "Promouvoir l'innovation technologique'",
    mission3Txt: "Utiliser la technologie pour améliorer continuellement l'efficacité et la commodité de nos services",
    mission4Title: "Assurer la sécurité et la fiabilité des trajets",
    mission4Txt: "Collaborer avec des partenaires de transport de confiance pour garantir des services de qualité et sécurisées",
}

export default fr