const fr = {
    home: 'Accueil',
    trip: 'Voyage',
    about: 'A propos',
    login: 'Se connecter',
    register: 'S\'inscrire',
    welcome: 'Bienvenue sur Circus,',
    platform: 'la plateforme de réservation de transport régional à Madagascar',
    searchText: 'Rechercher',

    departure: 'Départ',
    arrival: 'Arrivée',
    cooperative: 'Coopérative',
    search: 'Rechercher rapidement les transports disponibles',
    copyright: 'Copyright 2024 - Tous droits réservés',
    cooperatives: 'coopératives',
    travelers: 'passagers',
    transportations: 'transports',

    loginTitle: 'Connexion',
    introLogin: 'Veuillez entrer les informations de votre compte',
    emailAddress: 'Adresse e-mail',
    password: 'Mot de passe',
    rememberMe: 'Se souvenir de moi',
    pwdForgot: 'Mot de passe oublié ?',
    or: 'OU',
    googleLogin: 'Se connecter avec Google',
    accountYet: 'Vous n\'avez pas encore de compte ?',

    registerTitle: 'Inscription',
    enterEmail: 'Veuillez entrer votre adresse e-mail pour commencer',
    submit: 'Soumettre',
    googleSignup: 'S\'inscrire avec Google',
    accountExist: 'Vous avez déjà un compte ?',

    username: 'Nom d\'utilisateur',
    pwdConfirm: 'Confirmer mot de passe',
    infoComp: 'Entrer les informations de votre compte',
    accept: 'J\'accepte',
    termsServices: 'les termes de services',
    and: 'et',
    conditionUse: ' les conditions d\'utilisation',

    textIntro1: 'Réservez facilement vos trajets régionaux avec notre application intuitive et rapide. Voyagez sans stress',
    textIntro2: 'Optimisez vos déplacements régionaux grâce à notre plateforme de réservation simple, rapide et fiable',
    textIntro3: 'Planifiez et réservez vos voyages régionaux en quelques clics. Pratique, rapide et sécurisée',

    pwd1: 'Mot de passe 1',
    pwd2: 'Mot de passe 2',
    terms2Services: 'Termes de services',
    use2Conditions: 'Conditions d\'utilisation',

    dashboard: 'Tableau de bord',
    inbox: 'Message',
    driver: 'Chauffeur',
    setting: 'Paramètres',
    logout: 'Déconnexion',
    drivers: 'Chauffeurs',
    trips: 'Voyages',
    addTrip: 'Ajouter un voyage',
    calendar: 'Calendrier',

    recentBooking: 'Réservations récentes',
    nameBook: 'Nom',
    bookers: 'Réservants',
    payment: 'Paiement',
    details: 'Détails',

    lun: 'Lundi',
    mar: 'Mardi',
    mer: 'Mercredi',
    jeu: 'Jeudi',
    ven: 'Vendredi',
    sam: 'Samedi',
    dim: 'Dimanche',

    numberTravelers: 'Nombre de passagers',
    travelerStatus: 'Statistique de revenues',

    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',
    annually: 'Annuel',
    travelStats: 'Statistiques de voyage',

    listBus: 'Liste des bus',
    addBus: 'Ajouter un bus',

    aboutTitle: 'A propos de Circus',
    reviewTitle: 'Voir les avis des utilisateurs',
    seeAll: "Voir tout",

    faqTitle: "Forum aux questions",
    missionCircus: 'Mission de Circus',
    question1: "Comment puis-je réserver un transport régional via Circus ?",
    reponse1: "Pour réserver un transport, sélectionnez votre destination , choisissez un coopérative et votre date de voyage, puis suivez les étapes simples pour finaliser votre réservation.",
    question2: "Puis-je modifier ou annuler ma réservation après confirmation ?",
    reponse2: "Oui, vous pouvez modifier ou annuler votre réservation depuis votre compte Circus, en respectant les conditions de modification ou d'annulation indiquées lors de la réservation.",
    question3: "Comment fonctionne la tarification pour la location de véhicules ?",
    reponse3: "La tarification dépend du type de véhicule, de la durée de la location et de la distance prévue.",
    question4: "Quelles sont les régions couvertes par le service Circus ?",
    reponse4: "Circus couvre une vaste sélection de régions, notamment les principales destinations touristiques et les zones rurales. Consultez notre site pour une liste complète des régions.",
    question5: "Comment suis-je informé de la confirmation de ma réservation ?",
    reponse5: "Une fois la réservation effectuée, vous recevrez une confirmation par e-mail avec tous les détails du trajet, y compris les informations sur le véhicule et la coopérative",
    question6: "Comment puis-je payer ma réservation sur Circus ?",
    reponse6: "Vous pouvez payer votre réservation via les mobile money : Mvola, Orange Money, Airtel Money",
    question7: "Est-ce que je peux réserver un transport à l'avance ?",
    reponse7: "Oui, vous pouvez planifier et réserver votre transport 3 jours à l'avance, selon vos besoins de voyage.",
    question8: "Quels documents sont nécessaires pour effectuer une réservation spéciale sur Circus ?",
    reponse8: "Une lettre de motif de voyage et les pièces d'identité de chaque voyageur sont nécessaires pour effectuer une réservation spéciale de transport",

    quickLink: "Liens rapides",
    tripText: "Voyage",
    specialBook: "Réservation spéciale",
    tarif: 'Tarifs',

    infoPerso: "Informations",
    specialBookTitle: 'Faites vos réservations spéciales !',
    specialBookTxt: 'Organisez des voyages personnalisés vers les destinations régionales de votre choix avec notre service de réservation spéciale. Circus vous offre la possibilité de louer des transports adaptés à vos besoins, que ce soit pour un groupe, une famille ou une expédition spéciale, notre service de réservation spéciale vous garantit un trajet sur mesure, en toute sérénité.',
    bookBus: 'Faire une réservation personnalisée',

    aboutHeaderTitle: "Bienvenue sur Circus, votre solution de réservation de transport régional conçue pour rendre vos déplacements plus simples, rapides et efficaces. Circus vous permet de planifier vos trajets en quelques clics, en toute tranquillité. L'application s'adapte à vos besoins en vous offrant un accès rapide à une large gamme de services de transport, vous garantissant ainsi une expérience de voyage fluide et agréable.",
    missionP: "Aftrip met en valeur ses engagements envers les utilisateurs via les missions suivantes : ",
    mission1Title: "Faciliter la réservation de transport régional",
    mission1Txt: "Simplifier l'accès aux services de transport pour les usagers, en centralisant toutes les options de voyage en un seul",
    mission2Title: "Optimiser l'expérience utilisateur",
    mission2Txt: "Offrir une interface intuitive et conviviale, permettant une réservation rapide et sans tracas",
    mission3Title: "Promouvoir l'innovation technologique'",
    mission3Txt: "Utiliser la technologie pour améliorer continuellement l'efficacité et la commodité de nos services",
    mission4Title: "Assurer la sécurité et la fiabilité des trajets",
    mission4Txt: "Collaborer avec des partenaires de transport de confiance pour garantir des services de qualité et sécurisées",

    conditionTitle: "Conditions d'utilisation",
    conditionP: "Bienvenue sur Circus, votre plateforme de réservation de transport régional. En accédant à notre site ou en utilisant nos services, vous acceptez de vous conformer aux présentes Conditions d'utilisation. Veuillez les lire attentivement avant de procéder à toute réservation ou interaction avec la plateforme.",
    acceptConditionTitle: "Acceptation des conditions",
    acceptConditionP: "En utilisant Circus, vous acceptez d'être lié par les présentes Conditions d'utilisation et toutes les lois et réglementations applicables. Si vous n'acceptez pas ces conditions, vous n'êtes pas autorisé à utiliser notre plateforme.",
    offerServiceTitle: "Services offerts",
    offerServiceP: "Circus offre des services de réservation de transport régional, y compris la location de véhicules avec ou sans chauffeur. Nos services sont disponibles pour les particuliers et les groupes désirant organiser des voyages vers diverses destinations régionales.",
    createAccountTitle: "Création de compte",
    createAccountP: "Pour accéder à certains services, il peut vous être demandé de créer un compte utilisateur. Vous devez fournir des informations exactes, complètes et à jour lors de la création de votre compte. Vous êtes responsable de la confidentialité de votre mot de passe et de toutes les activités qui se déroulent sous votre compte.",
    usePlatform: "Utilisation de la plateforme",
    usePlatform1: "Vous vous engagez à utiliser la plateforme uniquement à des fins légales et conformément aux présentes Conditions d'utilisation. Vous ne devez pas utiliser la plateforme pour des activités illégales, frauduleuses, ou nuisibles.",
    usePlatform2: "Toute tentative de compromettre la sécurité ou le bon fonctionnement de la plateforme Circus est strictement interdite.",
    politicsTitle: "Politique de Réservation et d'Annulation",
    politics1: "Vous pouvez réserver un transport régional via la plateforme en suivant les étapes indiquées. La confirmation de votre réservation sera envoyée par e-mail.",
    politics2: "Les conditions d'annulation varient en fonction du type de service réservé. Veuillez consulter les détails spécifiques au moment de la réservation. Des frais d'annulation peuvent s'appliquer.",
    paymentTitle: "Paiement",
    paymentText: "Toutes les réservations doivent être payées via les méthodes de paiement sécurisées disponibles sur la plateforme. Le paiement complet est requis au moment de la réservation, sauf indication contraire. Les prix affichés sont en devise locale et incluent les taxes applicables.",
    responsibilityTitle: "Responsabilité",
    responsibilityText: "Circus s'efforce de fournir un service de haute qualité, mais ne garantit pas que le service sera ininterrompu ou exempt d'erreurs. Circus décline toute responsabilité en cas de pertes ou de dommages résultant de l'utilisation de la plateforme, sauf en cas de faute grave ou intentionnelle de notre part.",
    intellectualTitle: "Propriété intellectuelle",
    intellectualText: "Tous les contenus présents sur la plateforme, y compris les textes, graphiques, logos, images, et logiciels, sont la propriété de Circus ou de ses concédants de licence et sont protégés par les lois sur la propriété intellectuelle. Toute reproduction, distribution ou utilisation non autorisée des contenus est interdite.",
    modifConditionTitle: "Modification des Conditions",
    modifConditionText: "Circus se réserve le droit de modifier les présentes Conditions d'utilisation à tout moment. Toute modification prendra effet dès sa publication sur la plateforme. Il est de votre responsabilité de consulter régulièrement les Conditions d'utilisation pour rester informé des éventuels changements.",
    resign: "",
}

export default fr