# Define a server block 
server {
    # Listen on the port provided by the environment variable PORT
    listen ${PORT};

    # Default server name
    server_name _;

    # Define the root directory where the Laravel public files are located
    root /var/www/public;
    index index.php index.html;

    # CORS headers
    add_header Access-Control-Allow-Origin "https://circus-mg.vercel.app" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # Handle all standard requests
    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    # Deny access to hidden .ht* files
    location ~ /\.ht {
        deny all;
    }
}